{
  "name": "instagram-crm-parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
